# nhsbsa-test

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/nhsbsatest/app/: NhsBsaApplication.java
component-tests/: pom.xml
component-tests/src/main/java/com/nhsbsatest/componenttests/: PersonTests.java
core/: pom.xml
core/src/main/java/com/nhsbsatest/domain/: PersonManager.java
core/src/main/java/com/nhsbsatest/domain/converters/: PersonConverters.java  SkillConverters.java
core/src/main/java/com/nhsbsatest/domain/entity/: Person.java  PersonEntity.java  Skill.java  SkillEntity.java
core/src/main/java/com/nhsbsatest/domain/repository/: PersonRepository.java
core/src/main/java/com/nhsbsatest/domain/rest/: PersonController.java
core/src/main/java/com/nhsbsatest/domain/rest/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
model/: pom.xml
model/src/main/java/com/nhsbsatest/model/: NewPerson.java  Person.java  PlatformIdentifier.java  Skill.java  SkillLevel.java
